# WOW_WTF_Syncho

./: LICENSE  README.md  WOW_WTF_Syncho.sln
.github/workflows/: dotnet-desktop.yml
WOW_WTF_Syncho/: Program.cs  WOW_WTF_Syncho.csproj  Window1.xaml  Window1.xaml.cs
